x1 x2 | x1&x2  x1|x2  x1^x2
-------------------------------
1  1  |   1      1      0
1  0  |   0      1      1
0  1  |   0      1      1
0  0  |   0      0      0

x1  ~x1
1    0
0    1

& AND
| OR
^ XOR
~ NOT

용례
int x = 5;
y = 10;
int z;
z = x & y;
z = ~x; // 5 -> -6

1) y = x++; // y = 5, x = 6
2) y = x+1; // y = 6, x = 5
++ 연산자는 본 변수의 값도 1 증가시킴!

1) y = ++x;
2) y = x++;
어떤 연산자를 먼저 가동시키는지
for 문에서 많이 사용되는 연산자

확장된 대입연산자
산술(비트조작) =

+=
-=
*=
/=
%=
>>=
<<=
>>>=
&=
!=
^=
|=

x = x + 1;
-> x += 1;

y = y >> 3;
y >>= 3;

참고: 자바의 정석 PPT 연산자의 우선순위, 연산방향, 연산자

